ICICI Bank


ACCOUNT STATEMENT

CUSTOMER NAME||Cholamandalam investment and finance company limited

ACCOUNT NUMBER||000951000133

STATEMENT DATE||09/02/2022

Opening Balance (INR)||Closing Balance (INR)
69292772.68||50599772.99

Tran Date|Value Date|Particulars|Chq./Ref. No.|Cr/Dr|Tran Amount|Balance (INR)|Cheque_Id
09/02/2022|09/02/2022|NEFT-SI-ICICO22040003703020900082187//103SLNEFTOW|020900082187|Dr|1300000000.00|-1230707227.32|
09/02/2022|09/02/2022|BY CASH  - BIJOLIAOTHERS|OTHERS|Cr|31200.00|-1230676027.32|
09/02/2022|09/02/2022|CSH/CASH  -09/02-CASCIFCO220225334426//104SLCMCASH|220225334426|Cr|528698.35|-1230147328.97|
09/02/2022|09/02/2022|RTGS-HDFCR52022020995785329-CHOLAMANDALAMINVESTMENTANDFIN687-00|HDFCR52022020995785329|Cr|1230707000.00|559671.03|
09/02/2022|09/02/2022|INF/INFT/026304892911/cholaco/FINNOVATION TEC026304892911/BWY/V|026304892911|Cr|11048610.00|11608281.03|
09/02/2022|09/02/2022|BY CASH  - UMERKOTEOTHERS|OTHERS|Cr|45500.00|11653781.03|
09/02/2022|09/02/2022|CMS/000929881376/ ADCHOLAINV_CIFCOICICI000929881376//951000133|000929881376|Cr|1201801.00|12855582.03|
09/02/2022|09/02/2022|CSH/CASH  -09/02-CASCIFCO220225335090//104SLCMCASH|220225335090|Cr|5901097.00|18756679.03|
09/02/2022|09/02/2022|LCCBRN-09/02-CIFCO220225336608//104SLCMSLCC|220225336608|Cr|5221469.40|23978148.43|
09/02/2022|09/02/2022|CSH/CASH  -09/02-HLCIFCO220225338572//104SLCMCASH|220225338572|Cr|39520.56|24017668.99|
09/02/2022|09/02/2022|LCCBRN-09/02-HLCIFCO220225343774//104SLCMSLCC|220225343774|Cr|5717931.00|29735599.99|
09/02/2022|09/02/2022|CSH/CASH  -09/02-CASCIFCO220225338005//104SLCMCASH|220225338005|Cr|2635984.00|32371583.99|
09/02/2022|09/02/2022|LCCBRN-09/02-CIFCO220225343635//104SLCMSLCC|220225343635|Cr|18228189.00|50599772.99|


Please Note: Customers are requested to immediately notify the bank of any discrepancy in the statement.

