ICICI Bank


ACCOUNT STATEMENT

CUSTOMER NAME||Cholamandalam investment and finance company limited

ACCOUNT NUMBER||000951000133

STATEMENT DATE||03/02/2022

Opening Balance (INR)||Closing Balance (INR)
113199418.69||48315049.69

Tran Date|Value Date|Particulars|Chq./Ref. No.|Cr/Dr|Tran Amount|Balance (INR)|Cheque_Id
03/02/2022|03/02/2022|NEFT-SI-ICICO22034003033020300072510//103SLNEFTOW|020300072510|Dr|1300000000.00|-1186800581.31|
03/02/2022|03/02/2022|LCCBRN-03/02-CIFCO220225270140//104SLCMSLCC|220225270140|Cr|453129.00|-1186347452.31|
03/02/2022|03/02/2022|CLG/CHEQUE/202733/AXI/11.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|167616.00|-1186179836.31|
03/02/2022|03/02/2022|CLG/KAKI/026586/UBI/01.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|124465.00|-1186055371.31|
03/02/2022|03/02/2022|CLG/RAJESH/299542/SBI/01.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|601980.00|-1185453391.31|
03/02/2022|03/02/2022|CLG/VARIKUT/947583/SBI/11.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|318368.00|-1185135023.31|
03/02/2022|03/02/2022|CLG/CHEQUE/016853/CLA/11.01.2022CHOLAMANDALAM INVESTMENT FINAN|CHOLAMANDALAM IN|Cr|211606.00|-1184923417.31|
03/02/2022|03/02/2022|CLG/VARIKUTI/947603/SBI/11.01.2022CHOLAMANDALAM INVESTMENT AND|CHOLAMANDALAM IN|Cr|745738.00|-1184177679.31|
03/02/2022|03/02/2022|CLG/MADDULA/341293/SBI/06.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|329683.00|-1183847996.31|
03/02/2022|03/02/2022|CLG/BHASKARA/091688/IDB/11.01.2022CHOLAMANDALAM INVESTMENT AND|CHOLAMANDALAM IN|Cr|201063.00|-1183646933.31|
03/02/2022|03/02/2022|CLG/GANDHA/053834/AXI/11.01.2022CHOLAMANDALAM INVESTMENT FINAN|CHOLAMANDALAM IN|Cr|103590.00|-1183543343.31|
03/02/2022|03/02/2022|CLG/CHEQUE/040163/CLA/13.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|257451.00|-1183285892.31|
03/02/2022|03/02/2022|CLG/CHEQUE/570604/SBI/11.01.2022CHOLAMANDALAM INVESTMENT FINAN|CHOLAMANDALAM IN|Cr|62525.00|-1183223367.31|
03/02/2022|03/02/2022|BY CASH  - BIJOLIAOTHERS|OTHERS|Cr|138350.00|-1183085017.31|
03/02/2022|03/02/2022|CSH/CASH  -03/02-CASCIFCO220225270741//104SLCMCASH|220225270741|Cr|2809670.00|-1180275347.31|
03/02/2022|03/02/2022|RTGS-HDFCR52022020394501808-CHOLAMANDALAMINVESTMENTANDFIN687-00|HDFCR52022020394501808|Cr|1186801000.00|6525652.69|
03/02/2022|03/02/2022|INF/INFT/026226361941/cholaco/FINNOVATION TEC026226361941/BWY/V|026226361941|Cr|12420563.00|18946215.69|
03/02/2022|03/02/2022|REJECT*570604*NO SUCH ACCOUNTCHOLAMANDALAM INVESTMENT FINAN|CHOLAMANDALAM IN|Dr|62525.00|18883690.69|
03/02/2022|03/02/2022|REJECT*947603*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|745738.00|18137952.69|
03/02/2022|03/02/2022|REJECT*26586*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|124465.00|18013487.69|
03/02/2022|03/02/2022|REJECT*91688*OTHER REASONSCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|201063.00|17812424.69|
03/02/2022|03/02/2022|REJECT*341293*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|329683.00|17482741.69|
03/02/2022|03/02/2022|REJECT*947583*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|318368.00|17164373.69|
03/02/2022|03/02/2022|REJECT*202733*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|167616.00|16996757.69|
03/02/2022|03/02/2022|REJECT*299542*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|601980.00|16394777.69|
03/02/2022|03/02/2022|REJECT*16853*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT FINAN|CHOLAMANDALAM IN|Dr|211606.00|16183171.69|
03/02/2022|03/02/2022|REJECT*40163*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|257451.00|15925720.69|
03/02/2022|03/02/2022|REJECT*53834*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT FINAN|CHOLAMANDALAM IN|Dr|103590.00|15822130.69|
03/02/2022|03/02/2022|RTN CHG-26586/FUNDS INSUFFICIENT/03.02.22cheque return|cheque return|Dr|118.00|15822012.69|
03/02/2022|03/02/2022|RTN CHG-202733/FUNDS INSUFFICIENT/03.02.22cheque return|cheque return|Dr|118.00|15821894.69|
03/02/2022|03/02/2022|RTN CHG-299542/FUNDS INSUFFICIENT/03.02.22cheque return|cheque return|Dr|118.00|15821776.69|
03/02/2022|03/02/2022|RTN CHG-947583/FUNDS INSUFFICIENT/03.02.22cheque return|cheque return|Dr|118.00|15821658.69|
03/02/2022|03/02/2022|RTN CHG-16853/FUNDS INSUFFICIENT/03.02.22cheque return|cheque return|Dr|118.00|15821540.69|
03/02/2022|03/02/2022|RTN CHG-947603/FUNDS INSUFFICIENT/03.02.22cheque return|cheque return|Dr|118.00|15821422.69|
03/02/2022|03/02/2022|RTN CHG-341293/FUNDS INSUFFICIENT/03.02.22cheque return|cheque return|Dr|118.00|15821304.69|
03/02/2022|03/02/2022|RTN CHG-40163/FUNDS INSUFFICIENT/03.02.22cheque return|cheque return|Dr|118.00|15821186.69|
03/02/2022|03/02/2022|RTN CHG-53834/FUNDS INSUFFICIENT/03.02.22cheque return|cheque return|Dr|118.00|15821068.69|
03/02/2022|03/02/2022|CSH/CASH  -03/02-CASCIFCO220225272206//104SLCMCASH|220225272206|Cr|5645869.00|21466937.69|
03/02/2022|03/02/2022|CSH/CASH  -03/02-HLCIFCO220225272265//104SLCMCASH|220225272265|Cr|30700.00|21497637.69|
03/02/2022|03/02/2022|LCCBRN-03/02-CIFCO220225273856//104SLCMSLCC|220225273856|Cr|45943.00|21543580.69|
03/02/2022|03/02/2022|LCCBRN-03/02-HLCIFCO220225273865//104SLCMSLCC|220225273865|Cr|40000.00|21583580.69|
03/02/2022|03/02/2022|CSH/CASH  -03/02-CASCIFCO220225274470//104SLCMCASH|220225274470|Cr|1394018.00|22977598.69|
03/02/2022|03/02/2022|LCCBRN-03/02-CIFCO220225278542//104SLCMSLCC|220225278542|Cr|14833118.00|37810716.69|
03/02/2022|03/02/2022|LCCBRN-03/02-HLCIFCO220225278647//104SLCMSLCC|220225278647|Cr|423096.00|38233812.69|
03/02/2022|03/02/2022|CSH/CASH  -03/02-CASCIFCO220225279332//104SLCMCASH|220225279332|Cr|511522.00|38745334.69|
03/02/2022|03/02/2022|LCCBRN-03/02-CIFCO220225280781//104SLCMSLCC|220225280781|Cr|8345521.00|47090855.69|
03/02/2022|03/02/2022|LCCBRN-03/02-HLCIFCO220225280861//104SLCMSLCC|220225280861|Cr|126682.00|47217537.69|
03/02/2022|03/02/2022|LCCBRN-03/02-CIFCO220225283127//104SLCMSLCC|220225283127|Cr|803132.00|48020669.69|
03/02/2022|03/02/2022|LCCBRN-03/02-HLCIFCO220225283132//104SLCMSLCC|220225283132|Cr|98750.00|48119419.69|
03/02/2022|03/02/2022|CSH/CASH  -03/02-CASCIFCO220225283242//104SLCMCASH|220225283242|Cr|195630.00|48315049.69|


Please Note: Customers are requested to immediately notify the bank of any discrepancy in the statement.

