ICICI Bank


ACCOUNT STATEMENT

CUSTOMER NAME||Cholamandalam investment and finance company limited

ACCOUNT NUMBER||000951000133

STATEMENT DATE||05/02/2022

Opening Balance (INR)||Closing Balance (INR)
83632546.27||80675912.68

Tran Date|Value Date|Particulars|Chq./Ref. No.|Cr/Dr|Tran Amount|Balance (INR)|Cheque_Id
05/02/2022|05/02/2022|NEFT-SI-ICICO22036000205020500105740//103SLNEFTOW|020500105740|Dr|1300000000.00|-1216367453.73|
05/02/2022|05/02/2022|LCCBRN-05/02-CIFCO220225297225//104SLCMSLCC|220225297225|Cr|2815915.00|-1213551538.73|
05/02/2022|05/02/2022|CLG/VARIKUTI/947603/SBI/11.01.2022CHOLAMANDALAM INVESTMENT AND|CHOLAMANDALAM IN|Cr|745738.00|-1212805800.73|
05/02/2022|05/02/2022|CLG/MADDULA/341293/SBI/06.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|329683.00|-1212476117.73|
05/02/2022|05/02/2022|CLG/KAKI SATYA/026586/UBI/01.01.2022CHOLAMANDALAM INVESTMENT AN|CHOLAMANDALAM IN|Cr|124465.00|-1212351652.73|
05/02/2022|05/02/2022|CLG/GANDJAM/053834/AXI/11.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|103590.00|-1212248062.73|
05/02/2022|05/02/2022|CLG/CHEQUE/016853/CLA/11.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|211606.00|-1212036456.73|
05/02/2022|05/02/2022|CLG/CHEQUE/040163/CLA/13.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|257451.00|-1211779005.73|
05/02/2022|05/02/2022|CLG/CHEQUE/202733/AXI/11.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|167616.00|-1211611389.73|
05/02/2022|05/02/2022|CLG/RAJESH/299542/SBI/01.01.2022CHOLAMANDALAM ONVETSMENT AND F|CHOLAMANDALAM ON|Cr|601980.00|-1211009409.73|
05/02/2022|05/02/2022|CLG/VARIKUTI/947583/SBI/11.01.2022CHOLAMANDALAM INVESTMENT AND|CHOLAMANDALAM IN|Cr|318368.00|-1210691041.73|
05/02/2022|05/02/2022|CLG/CHEQUE/570604/IOB/11.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|62525.00|-1210628516.73|
05/02/2022|05/02/2022|CLG/BHASKARAO/091688/IDB/11.01.2022CHOLAMANDALAM INVETSMENT AND|CHOLAMANDALAM IN|Cr|201063.00|-1210427453.73|
05/02/2022|05/02/2022|BY CASH  - BIJOLIAOTHERS|OTHERS|Cr|10380.00|-1210417073.73|
05/02/2022|05/02/2022|RTGS-HDFCR52022020594956839-CHOLAMANDALAMINVESTMENTANDFIN687-00|HDFCR52022020594956839|Cr|1216367000.00|5949926.27|
05/02/2022|05/02/2022|CSH/CASH  -05/02-CASCIFCO220225297941//104SLCMCASH|220225297941|Cr|2460222.00|8410148.27|
05/02/2022|05/02/2022|INF/INFT/026254442111/cholaco/FINNOVATION TEC026254442111/BWY/V|026254442111|Cr|20526661.00|28936809.27|
05/02/2022|05/02/2022|CMS/000927723285/ ADCHOLAINV_CIFCOICICI000927723285//951000133|000927723285|Cr|25987482.23|54924291.50|
05/02/2022|05/02/2022|REJECT*91688*OTHER REASONSCHOLAMANDALAM INVETSMENT AND F|CHOLAMANDALAM IN|Dr|201063.00|54723228.50|
05/02/2022|05/02/2022|REJECT*26586*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|124465.00|54598763.50|
05/02/2022|05/02/2022|REJECT*16853*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|211606.00|54387157.50|
05/02/2022|05/02/2022|REJECT*947603*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|745738.00|53641419.50|
05/02/2022|05/02/2022|REJECT*341293*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|329683.00|53311736.50|
05/02/2022|05/02/2022|REJECT*299542*FUNDS INSUFFICIENTCHOLAMANDALAM ONVETSMENT AND F|CHOLAMANDALAM ON|Dr|601980.00|52709756.50|
05/02/2022|05/02/2022|REJECT*53834*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|103590.00|52606166.50|
05/02/2022|05/02/2022|REJECT*570604*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|62525.00|52543641.50|
05/02/2022|05/02/2022|REJECT*947583*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|318368.00|52225273.50|
05/02/2022|05/02/2022|REJECT*202733*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|167616.00|52057657.50|
05/02/2022|05/02/2022|REJECT*40163*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|257451.00|51800206.50|
05/02/2022|05/02/2022|CSH/CASH  -05/02-CASCIFCO220225298634//104SLCMCASH|220225298634|Cr|4680495.00|56480701.50|
05/02/2022|05/02/2022|RTN CHG-570604/FUNDS INSUFFICIENT/05.02.22cheque return|cheque return|Dr|118.00|56480583.50|
05/02/2022|05/02/2022|RTN CHG-299542/FUNDS INSUFFICIENT/05.02.22cheque return|cheque return|Dr|118.00|56480465.50|
05/02/2022|05/02/2022|RTN CHG-202733/FUNDS INSUFFICIENT/05.02.22cheque return|cheque return|Dr|118.00|56480347.50|
05/02/2022|05/02/2022|RTN CHG-40163/FUNDS INSUFFICIENT/05.02.22cheque return|cheque return|Dr|118.00|56480229.50|
05/02/2022|05/02/2022|RTN CHG-16853/FUNDS INSUFFICIENT/05.02.22cheque return|cheque return|Dr|118.00|56480111.50|
05/02/2022|05/02/2022|RTN CHG-947603/FUNDS INSUFFICIENT/05.02.22cheque return|cheque return|Dr|118.00|56479993.50|
05/02/2022|05/02/2022|RTN CHG-947583/FUNDS INSUFFICIENT/05.02.22cheque return|cheque return|Dr|118.00|56479875.50|
05/02/2022|05/02/2022|RTN CHG-53834/FUNDS INSUFFICIENT/05.02.22cheque return|cheque return|Dr|118.00|56479757.50|
05/02/2022|05/02/2022|RTN CHG-26586/FUNDS INSUFFICIENT/05.02.22cheque return|cheque return|Dr|118.00|56479639.50|
05/02/2022|05/02/2022|RTN CHG-341293/FUNDS INSUFFICIENT/05.02.22cheque return|cheque return|Dr|118.00|56479521.50|
05/02/2022|05/02/2022|LCCBRN-05/02-CIFCO220225300170//104SLCMSLCC|220225300170|Cr|27674.00|56507195.50|
05/02/2022|05/02/2022|CSH/CASH  -05/02-CASCIFCO220225300320//104SLCMCASH|220225300320|Cr|417553.00|56924748.50|
05/02/2022|05/02/2022|LCCBRN-05/02-CIFCO220225300974//104SLCMSLCC|220225300974|Cr|13267069.00|70191817.50|
05/02/2022|05/02/2022|LCCBRN-05/02-HLCIFCO220225301004//104SLCMSLCC|220225301004|Cr|460347.00|70652164.50|
05/02/2022|05/02/2022|LCCBRN-05/02-CIFCOOTHERS|OTHERS|Cr|8090856.18|78743020.68|
05/02/2022|05/02/2022|LCCBRN-05/02-HLCIFCOOTHERS|OTHERS|Cr|10000.00|78753020.68|
05/02/2022|05/02/2022|CASH  -05/02-CASCIFCOOTHERS|OTHERS|Cr|1922892.00|80675912.68|


Please Note: Customers are requested to immediately notify the bank of any discrepancy in the statement.

