ICICI Bank


ACCOUNT STATEMENT

CUSTOMER NAME||Cholamandalam investment and finance company limited

ACCOUNT NUMBER||000951000133

STATEMENT DATE||08/02/2022

Opening Balance (INR)||Closing Balance (INR)
42154859.68||69292772.68

Tran Date|Value Date|Particulars|Chq./Ref. No.|Cr/Dr|Tran Amount|Balance (INR)|Cheque_Id
08/02/2022|08/02/2022|NEFT-SI-ICICO22039004487020800079531//103SLNEFTOW|020800079531|Dr|1300000000.00|-1257845140.32|
08/02/2022|08/02/2022|LCCBRN-08/02-CIFCO220225320775//104SLCMSLCC|220225320775|Cr|88474.00|-1257756666.32|
08/02/2022|08/02/2022|BY CASH  - BIJOLIAOTHERS|OTHERS|Cr|150500.00|-1257606166.32|
08/02/2022|08/02/2022|BY CASH  - UMERKOTEOTHERS|OTHERS|Cr|3240.00|-1257602926.32|
08/02/2022|08/02/2022|CSH/CASH  -08/02-CASCIFCO220225321245//104SLCMCASH|220225321245|Cr|2520148.00|-1255082778.32|
08/02/2022|08/02/2022|RTGS-HDFCR52022020895501925-CHOLAMANDALAMINVESTMENTANDFIN687-00|HDFCR52022020895501925|Cr|1257845000.00|2762221.68|
08/02/2022|08/02/2022|CLG/CHEQUE/202733/AXI/11.01.2022CHOLAMANDALAM INVESTMENT FINAN|CHOLAMANDALAM IN|Cr|167616.00|2929837.68|
08/02/2022|08/02/2022|CLG/CHEQUE/040163/CLA/13.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|257451.00|3187288.68|
08/02/2022|08/02/2022|CLG/MADDULA/341293/SBI/06.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|329683.00|3516971.68|
08/02/2022|08/02/2022|CLG/KAKI/026586/UBI/01.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|124465.00|3641436.68|
08/02/2022|08/02/2022|CLG/GANDHAM/053834/AXI/11.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|103590.00|3745026.68|
08/02/2022|08/02/2022|CLG/VARIKUTI/947603/SBI/11.01.2022CHOLAMANDALAM INVESTMENT AND|CHOLAMANDALAM IN|Cr|745738.00|4490764.68|
08/02/2022|08/02/2022|CLG/BHASKARARAO/091688/IDB/11.01.2022CHOLAMANDALAM INVESTMENT A|CHOLAMANDALAM IN|Cr|201063.00|4691827.68|
08/02/2022|08/02/2022|CLG/RAJESH/299542/SBI/01.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|601980.00|5293807.68|
08/02/2022|08/02/2022|CLG/VARIKUTI/947583/SBI/11.01.2022CHOLAMANDALAM INVESTMENT AND|CHOLAMANDALAM IN|Cr|318368.00|5612175.68|
08/02/2022|08/02/2022|CLG/CHEQUE/016853/CLA/11.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|211606.00|5823781.68|
08/02/2022|08/02/2022|CLG/CHEQUE/570604/IOB/11.01.2022CHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Cr|62525.00|5886306.68|
08/02/2022|08/02/2022|INF/INFT/026290410051/cholaco/FINNOVATION TEC026290410051/BWY/V|026290410051|Cr|39342174.00|45228480.68|
08/02/2022|08/02/2022|REJECT*26586*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|124465.00|45104015.68|
08/02/2022|08/02/2022|REJECT*341293*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|329683.00|44774332.68|
08/02/2022|08/02/2022|REJECT*202733*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT FINAN|CHOLAMANDALAM IN|Dr|167616.00|44606716.68|
08/02/2022|08/02/2022|REJECT*53834*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|103590.00|44503126.68|
08/02/2022|08/02/2022|REJECT*40163*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|257451.00|44245675.68|
08/02/2022|08/02/2022|REJECT*570604*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|62525.00|44183150.68|
08/02/2022|08/02/2022|REJECT*16853*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|211606.00|43971544.68|
08/02/2022|08/02/2022|REJECT*947603*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|745738.00|43225806.68|
08/02/2022|08/02/2022|REJECT*91688*OTHER REASONSCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|201063.00|43024743.68|
08/02/2022|08/02/2022|REJECT*299542*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|601980.00|42422763.68|
08/02/2022|08/02/2022|REJECT*947583*FUNDS INSUFFICIENTCHOLAMANDALAM INVESTMENT AND F|CHOLAMANDALAM IN|Dr|318368.00|42104395.68|
08/02/2022|08/02/2022|RTN CHG-947583/FUNDS INSUFFICIENT/08.02.22cheque return|cheque return|Dr|118.00|42104277.68|
08/02/2022|08/02/2022|RTN CHG-299542/FUNDS INSUFFICIENT/08.02.22cheque return|cheque return|Dr|118.00|42104159.68|
08/02/2022|08/02/2022|RTN CHG-947603/FUNDS INSUFFICIENT/08.02.22cheque return|cheque return|Dr|118.00|42104041.68|
08/02/2022|08/02/2022|RTN CHG-16853/FUNDS INSUFFICIENT/08.02.22cheque return|cheque return|Dr|118.00|42103923.68|
08/02/2022|08/02/2022|RTN CHG-40163/FUNDS INSUFFICIENT/08.02.22cheque return|cheque return|Dr|118.00|42103805.68|
08/02/2022|08/02/2022|RTN CHG-341293/FUNDS INSUFFICIENT/08.02.22cheque return|cheque return|Dr|118.00|42103687.68|
08/02/2022|08/02/2022|RTN CHG-202733/FUNDS INSUFFICIENT/08.02.22cheque return|cheque return|Dr|118.00|42103569.68|
08/02/2022|08/02/2022|RTN CHG-26586/FUNDS INSUFFICIENT/08.02.22cheque return|cheque return|Dr|118.00|42103451.68|
08/02/2022|08/02/2022|RTN CHG-53834/FUNDS INSUFFICIENT/08.02.22cheque return|cheque return|Dr|118.00|42103333.68|
08/02/2022|08/02/2022|RTN CHG-570604/FUNDS INSUFFICIENT/08.02.22cheque return|cheque return|Dr|118.00|42103215.68|
08/02/2022|08/02/2022|CSH/CASH  -08/02-CASCIFCO220225321961//104SLCMCASH|220225321961|Cr|6823050.00|48926265.68|
08/02/2022|08/02/2022|CSH/CASH  -08/02-HLCIFCO220225322013//104SLCMCASH|220225322013|Cr|150800.00|49077065.68|
08/02/2022|08/02/2022|LCCBRN-08/02-CIFCO220225323554//104SLCMSLCC|220225323554|Cr|4862987.00|53940052.68|
08/02/2022|08/02/2022|LCCBRN-08/02-HLCIFCO220225323568//104SLCMSLCC|220225323568|Cr|34275.00|53974327.68|
08/02/2022|08/02/2022|CSH/CASH  -08/02-CASCIFCO220225324689//104SLCMCASH|220225324689|Cr|2341116.00|56315443.68|
08/02/2022|08/02/2022|CSH/CASH  -08/02-HLCIFCO220225324963//104SLCMCASH|220225324963|Cr|80000.00|56395443.68|
08/02/2022|08/02/2022|LCCBRN-08/02-HLCIFCO220225327797//104SLCMSLCC|220225327797|Cr|366305.00|56761748.68|
08/02/2022|08/02/2022|LCCBRN-08/02-CIFCO220225327756//104SLCMSLCC|220225327756|Cr|10178363.00|66940111.68|
08/02/2022|08/02/2022|LCCBRN-08/02-CIFCO220225330391//104SLCMSLCC|220225330391|Cr|558946.00|67499057.68|
08/02/2022|08/02/2022|LCCBRN-08/02-HLCIFCO220225330447//104SLCMSLCC|220225330447|Cr|7500.00|67506557.68|
08/02/2022|08/02/2022|CSH/CASH  -08/02-CASCIFCO220225330459//104SLCMCASH|220225330459|Cr|837404.00|68343961.68|
08/02/2022|08/02/2022|CSH/CASH  -08/02-CASCIFCO220225332717//104SLCMCASH|220225332717|Cr|658110.00|69002071.68|
08/02/2022|08/02/2022|LCCBRN-08/02-HLCIFCO220225332839//104SLCMSLCC|220225332839|Cr|25201.00|69027272.68|
08/02/2022|08/02/2022|LCCBRN-08/02-CIFCO220225333357//104SLCMSLCC|220225333357|Cr|265500.00|69292772.68|


Please Note: Customers are requested to immediately notify the bank of any discrepancy in the statement.

